  548  clea
  549  cd conf/
  550  ls
  551  cd ~
  552  date --help
  553  date +d%
  554  date +%d
  555  date +%s
  556  date +%m
  557  date +%D
  558  date +%w
  559  date +%W
  560  date +%d
  561  date +%A
  562  cd yocto/poky/build/conf/
  563  ls
  564  touch sanity_info
  565  ls
  566  cd ..
  567  bitbake core-image-sato
  568  ls
  569  cd ..
  570  ls
  571  grep "sainty"
  572  ls
  573  cd bitbake/
  574  ls
  575  cd ..
  576  ls
  577  cd bitbake/
  578  cd ..
  579  ls
  580  clear
  581  cd ..
  582  ls
  583  cd poky/
  584  ls
  585  cd build/
  586  ls
  587  cd conf/
  588  ls
  589  rm sanity_info 
  590  ls
  591  touch sanity.conf
  592  cd ..
  593  ls
  594  bitbake core-image-sato
  595  cd conf/
  596  ls
  597  cat sanity.conf 
  598  touch sanity_info
  599  cd ..
  600  bitbake core-image-sato
  601  cd ../..
  602  cd poky/
  603  rm -r build/
  604  ls
  605  $C=`$uname-a`
  606  C=`$uname-a`
  607  C=`$uname -a`
  608  cd ../../..
  609  cd ../
  610  cd ~
  611  $C=`$uname -a`
  612  $C = `$uname -a`
  613  $C =`$uname -a`
  614  uname -a
  615  $C =`uname -a`
  616  $C=`uname -a`
  617  C=`uname -a`
  618  $C
  619  echo $C
  620  df -Ht
  621  $#
  622  echo $#
  623  df -hT
  624  malo --help
  625  nano arg.sh 
  626  arg
  627  ./arg.sh darshan mistry
  628  nano arg.sh 
  629  ./arg.sh 
  630  cd..
  631  cd ..
  632  cd ~
  633  cd yocto/
  634  cd poky/
  635  source oe-init-build-env 
  636  cd conf/
  637  nano local.conf 
  638  cd ..
  639  bitbake core-image-sato
  640  cd conf/
  641  touch sanity.conf
  642  cd ..
  643  bitbake core-image-sato
  644  cat BlonkLed.txt
  645  touch BlonkLed.txt
  646  cat BlonkLed.txt 
  647  cat >> BlonkLed.txt 
  648  grep BlonkLed.txt 
  649  cat >> BlonkLed.txt 
  650  grep BlonkLed.txt 
  651  cat BlonkLed.txt 
  652  rm -r BlonkLed.txt 
  653  ls
  654  touch BlinkLed.txt
  655  cat >> BlinkLed.txt 
  656  cat BlinkLed.txt 
  657  cd B-sh_Script/
  658  nano Counter.sh
  659  sudo chmod 777 Counter.sh 
  660  ./Counter.sh 
  661  sudo git add Counter.sh
  662  sudo git comomit -m "Reverse Counter"
  663  sudo git commit -m "Reverse Counter"
  664  sudo git push
  665  sudo git push -f origin master 
  666  cd ..
  667  sudo shutdown -h now
  668  cd ese2025/
  669  cd Assignment/
  670  cp /home/darshan/Downloads/IMG_0554.jpg .
  671  ls
  672  git status
  673  git checkout .
  674  sudo git checkout .
  675  sudo git add IMG_0554.jpg
  676  sudo git commit -m "HOMEWORK_2"
  677  sudo git push
  678  sudo git push -f origin master 
  679  cd ../..
  680  sudo ssh 192.168.7.2 -l debian
  681  cd ese2025/
  682  ls
  683  makdir Assignment
  684  mkdir Assignment
  685  ls
  686  mkdir Lab_Session
  687  ls
  688  cd Assignment/
  689  cd ..
  690  cd yocto/
  691  cd poky/
  692  cd build/
  693  cd ..
  694  rm -r build/
  695  sudo rm -r build/
  696  ls
  697  cd ..
  698  cd ../..
  699  cd ~
  700  sudo apt upgrade
  701  sudo apt install update
  702  cd yocto/
  703  sudi poky/
  704  sudo poky/
  705  cd poky/
  706  source oe-init-build-env 
  707  cd conf/
  708  nano local.conf 
  709  cd ..
  710  bitbake core-image-sato
  711  cd conf/
  712  cd ..
  713  touch conf/sanity.conf
  714  bitbake core-image-sato
  715  sudo shutdown -h now
  716  ls
  717  cd ese2025/
  718  cd coding/
  719  ls
  720  ./hello.o 
  721  sftp debian@192.168.7.2
  722  cd ..
  723  cd ../..
  724  cd ~
  725  cd ese
  726  cd ese2025/
  727  cd Assignment/
  728  cp /home/darshan/Pictures/HW-2.png .
  729  ls.
  730  ls
  731  sudo git add HW-2.png
  732  sudo git commit -m "HW_SC_2"
  733  sudo git push -f origin master 
  734  cd ../..
  735  sudo ssh 192.168.7.2 -l debian
  736  clear
  737  cd Downloads/
  738  tar -xvzf popt-1.16.tar.gz 
  739  cd popt-1.16/
  740  ls
  741  cd yocto/
  742  cd poky/
  743  cd build/
  744  cd conf/
  745  cd ~
  746  ping www.google.com
  747  cd yocto/
  748  cd poky/
  749  cd build/
  750  bitbake core-image-sato
  751  cd ..
  752  sudo rm -r build/
  753  source oe-init-build-env 
  754  cd conf/
  755  nano local.conf 
  756  touch sanity.conf
  757  cd ..
  758  bitbake core-image-sato
  759  cd yocto/
  760  cd poky/
  761  cd build/
  762  sudo runqemu qemuarm
  763  cd ../..
  764  cd poky/
  765  sudo runqemu qemuarm
  766  sudo shutdown -h now
  767  cd ese2025/
  768  git checkout HOMEWORK 
  769  sudo git checkout HOMEWORK 
  770  git status
  771  cp /home/darshan/Pictures/Yocto\(install\).png .
  772  ls
  773  cp /home/darshan/Pictures/yocto\(startup\).png .
  774  sudo git add Yocto\(install\).png
  775  sudo git commit -m "Yocto Installation"
  776  sudo git push -f origin master 
  777  sudo git add yocto\(startup\).png
  778  sudo git commit -m "Yocto Running"
  779  sudo git push -f origin master 
  780  ls
  781  sudo git merge master HOMEWORK 
  782  sudo git merge master origin
  783  sudo git merge 
  784  git status
  785  ls
  786  git checkout master 
  787  sudo git checkout 
  788  git status
  789  sudo git checkout master 
  790  git status
  791  cp /home/darshan/Pictures/Yocto\(install\).png .
  792  cp /home/darshan/Pictures/yocto\(startup\).png .
  793  sudo git add Yocto\(install\).png
  794  sudo git commit -m "Yocto Startup"
  795  sudo git push -f origin master 
  796  sudo git add yocto\(startup\).png
  797  sudo git commit -m "Yocto Running"
  798  sudo git push -f origin master 
  799  cd yocto/
  800  cd poky/
  801  cd build/
  802  sudo bitbake core-image-sato
  803  sudo runqemu qemuarm
  804  sudo bitmap core-image-sato
  805  cd ..
  806  source oe-init-build-env 
  807  ls
  808  sudo runqemu qemuarm
  809  cd ..
  810  ls
  811  cd build/
  812  ls
  813  cd conf/
  814  nano local.conf 
  815  cd ..
  816  bitbake core-image-sato
  817  sudo runqemu qemuarm
  818  cd conf/
  819  nano local.conf
  820  cd ..
  821  bitbake core-image-sato
  822  sudo runqemu qemuarm
  823  sudo runqemu qemux86
  824  cd tmp/
  825  cd deploy/
  826  ls
  827  ls -l
  828  cd images/
  829  ls 
  830  sudo runqemu qemux86
  831  cd ../../../
  832  cd ../..
  833  sudo runqemu qemux86
  834  cd poky/
  835  sudo runqemu qemux86
  836  source oe-init-build-env 
  837  cd conf/
  838  nano local.conf 
  839  cd ..
  840  bitbake core-image-sato
  841  sudo runqemu qemuarm
  842  sudo runqemu
  843  qemuarm
  844  sudo apt upgrade
  845  sudo runqemu qemuarm
  846  cd conf/
  847  nano local.conf 
  848  cd ..
  849  bitbake core-image-sato
  850  sudo runqemu qemuarm
  851  sudo apt install runqemu
  852  sudo apt install qemuarm
  853  sudo apt install update
  854  sudo apt install 
  855  bitbake core-image-sato
  856  cd ..
  857  source oe-init-build-env 
  858  runqemu qemuarm
  859  cd ~
  860  clear
  861  runqemu qemuarm
  862  cd yocto/
  863  cd poky/
  864  cd build/
  865  runqemu qemuarm
  866  cd ..
  867  source oe-init-build-env 
  868  runqemu qemuarm
  869  sudo shtdown -h now
  870  sudo shutdown -h now
  871  sudo apt-get install gparted
  872  cd yocto_beaglebone/
  873  ls -la
  874  cd poky/
  875  ls -la
  876  cd build/
  877  ls -la
  878  cd tmp/
  879  ls -la
  880  exit
  881  history
  882  who am i
  883  whoami
  884  pwd
  885  mkdir yocto_Beaglbone
  886  cd yocto_Beaglbone/
  887  cp -r ~/Downloads/poky-warrior-21.0.1.tar.bz2  ./
  888  ls -la
  889  tar -xvf poky-warrior-21.0.1.tar.bz2  --bz
  890  ls -la
  891  history
  892  ls -la
  893  rm poky-warrior-21.0.1.tar.bz2 
  894  ls -la
  895  mv poky-warrior-21.0.1/ poky
  896  ls -la
  897  cd pok
  898  cd poky/
  899  ls -la
  900  source oe-init-build-env 
  901  ls -la
  902  cd conf/
  903  nano local.conf 
  904  bitbake core-image-sato
  905  cd ..
  906  ls -la
  907  cd ..
  908  rm -r yocto_Beaglbone/
  909  sudo rm -r yocto_Beaglbone/
  910  ls -la
  911  mkdir yocto_beaglebone
  912  cd yocto_beaglebone/
  913  ls -la
  914  cp /home/darshan/Downloads/poky-warrior-21.0.1.tar.bz2 .
  915  ls -la
  916  tar -xvf poky-warrior-21.0.1.tar.bz2 --bz
  917  ls -la
  918  rm poky-warrior-21.0.1.tar.bz2 
  919  ls -la
  920  mv poky-warrior-21.0.1/ poky
  921  cd poky/
  922  source oe-init-build-env 
  923  cd conf/
  924  ls -la
  925  nano local.conf 
  926  cd ..
  927  ls -la
  928  bitbake core-image-minimal
  929  ls -la
  930  cd build/
  931  ls -la
  932  cd downloads/
  933  ls -la
  934  cd ..
  935  ls -la
  936  cd ..
  937  ls -la
  938  cd poky/
  939  ls -la
  940  cd build/
  941  ls -la
  942  cd tmp/
  943  ls -la
  944  cd deploy/
  945  ls -la
  946  cd images/
  947  ls -la
  948  cd beaglebone-yocto/
  949  ls -la
  950  sudo apt update
  951  sudo apt-get update
  952  sudo apt-get upgrade
  953  ifconig
  954  ifconfig
  955  if config
  956  sudo ifconfig
  957  ifconfig
  958  sudo apt install net-tools
  959  ifconfig
  960  sudo ssh 192.168.7.2 -l debian
  961  sudo ssh 192.168.7.1 -l debian
  962  sudo ssh 192.168.7.2 -l debian
  963  ssh 192.168.7.2 -l root
  964  sudo ssh 192.168.7.2 -l root
  965  sudo ssh 192.168.7.2 -l debian
  966  sudo su
  967  sudo ssh 192.168.7.2 -l root
  968  ifconfig
  969  sudo ssh 192.168.7.2
  970  sudo ssh 192.168.7.2 -l debian
  971  fconfig
  972  sudo apt install reboot-tools
  973  sudo ssh 192.168.7.2 -l debian
  974  ifconig
  975  ifconfig
  976  iptables --table nat --append POSTROUTING --out-interface wlo1 -j MASQUERADE
  977  sudo iptables --table nat --append POSTROUTING --out-interface wlo1 -j MASQUERADE
  978  iptables --append FORWARD --in-interface enxc8df84caf429 -j ACCEPT
  979  sudo iptables --append FORWARD --in-interface enxc8df84caf429 -j ACCEPT
  980  echo 1 > /proc/sys/net/ipv4/ip_forward
  981  sudo echo 1 > /proc/sys/net/ipv4/ip_forward
  982  sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"
  983  sudo ifconfig eth2 192.168.7.1
  984  ifconfig
  985  sudo ifconfig eth2 192.168.7.1
  986  sudo iptables --table nat --append POSTROUTING --out-interface eth0 -j MASQUERADE
  987  sudo iptables --append FORWARD --in-interface eth2 -j ACCEPT
  988  sudo echo 1 > /proc/sys/net/ipv4/ip_forward
  989  sudo chmod 777 /proc/sys/net/ipv4/ip_forward
  990  sudo ssh 192.168.7.1 -l root
  991  sudo chmod 1+x /proc/sys/net/ipv4/ip_forward
  992  sudo apt-get update
  993  sudo echo 1 > /proc/sys/net/ipv4/ip_forward
  994  sudo chmod 1+x /proc/sys/net/ipv4/ip_forward
  995  chmod --help
  996  echo 1 | sudo tee /proc/sys/net/ipv4/ip_forward
  997  sudo chmod 1+x /proc/sys/net/ipv4/ip_forward
  998  sudo chmod 777  /proc/sys/net/ipv4/ip_forward
  999  sudo su
 1000  git status
 1001  sudo ssh 192.168.7.2 -l debian
 1002  sudo ssh 192.168.7.1 -l debian
 1003  sudo ssh 192.168.7.2 -l debian
 1004  ssh 192.168.6.2
 1005  lsusb
 1006  ssh 192.168.6.2
 1007  clear
 1008  spercom
 1009  minicom
 1010  sudo apt install minicom
 1011  sudo Dmesg
 1012  sudo dmsg
 1013  sudo minicom
 1014  sudo minicom -s
 1015  minicom
 1016  lsusb
 1017  lsusb -l
 1018  ipconfig
 1019  ifconfig
 1020  ping 192.168.6.2
 1021  ifconfig
 1022  ping 192.168.6.2
 1023  minicom -s
 1024  dmsg
 1025  dmesg
 1026  minicom -s
 1027  dmesg
 1028  minicom -s
 1029  minicom
 1030  minicom -s
 1031  sudo ssh 192.168.7.2 -l debian
 1032  cd ese2025/
 1033  git status
 1034  cd ..
 1035  mkdir ESE3025
 1036  cd ESE3025/
 1037  git status
 1038  ls
 1039  git add pointer.cpp 
 1040  cd ..
 1041  cd ESE3025/
 1042  git add
 1043  cd ..
 1044  git add ESE3025/
 1045  cd ESE3025/
 1046  git init
 1047  ls
 1048  git status
 1049  git add pointer.cpp 
 1050  git commit -m 'Pointer code'
 1051  git push
 1052  git push pointer.cpp
 1053  git push pointer.cpp master 
 1054  sudo apt-get install git
 1055  sudo push --force orine master
 1056  sudo git push --force orine master
 1057  sudo git push --force origin master
 1058  git status
 1059  cd ..
 1060  git push ESE3025/
 1061  cd ESE3025/
 1062  ls
 1063  git status
 1064  git add pointer.cpp 
 1065  sudo git add pointer.cpp
 1066  git status
 1067  cd ..
 1068  sudo dl -l ESE3025/
 1069  dl --help
 1070  dl -help
 1071  sudo mkdir ese3025
 1072  cd ese3025/
 1073  ls
 1074  git init
 1075  sudo git init
 1076  touch readme.txt
 1077  sudo touch readme.txt
 1078  ls
 1079  git add readme.txt 
 1080  sudo git add readme.txt 
 1081  sudo git commit -m 'Readme file'
 1082  git push 
 1083  cd..
 1084  cd ..
 1085  sudo apt-get install git
 1086  ifconfig
 1087  dmesg
 1088  cd ..
 1089  dmesg
 1090  cd /home/
 1091  dmesg
 1092  iconfig
 1093  ifconfig
 1094  minicom -s
 1095  sudo cd /etc/minicom/minirc
 1096  sudo cd /etc/minicom/
 1097  cd /etc/minicom/
 1098  ls
 1099  chmod 777 minirc.dfl 
 1100  sudo chmod 777 minirc.dfl 
 1101  echo $?
 1102  cd ..
 1103  minicom -s
 1104  minicom
 1105  sudo minicom 
 1106  minicom
 1107  sudo minicom
 1108  minicom -s 
 1109  sudo minicom
 1110  sudo ssh 192.168.7.2 -l debian
 1111  sudo ssh 192.168.6.2 -l debian
 1112  sudo ssh 192.168.7.2 -l debian
 1113  sudo ssh 192.168.7.2 -l 
 1114  sudo ssh 192.168.7.2 -l debian
 1115  lsusb
 1116  clear
 1117  dmesg
 1118  sudo dmesg
 1119  dmesg
 1120  minicom -s
 1121  sudo minicom
 1122  cd /home/darshan/Downloads/
 1123  ls
 1124  sudo chmod 777 arduino-1.8.10-linux64.tar.xz 
 1125  ls3
 1126  ls
 1127  sudo tar -cvf arduino-1.8.10-Linux64.tar.xz ARDUINO
 1128  sudo untar -cvf arduino-1.8.10-Linux64.tar.xz ARDuino
 1129  github
 1130  cd /home/darshan/ese2025/
 1131  git status
 1132  clea
 1133  clear
 1134  cd ~
 1135  cd /home/darshan/
 1136  cd /home/darshan/ese2025/
 1137  git status
 1138  cd ~
 1139  git status
 1140  cd /home/darshan/ese2025/
 1141  git status
 1142  ls
 1143  sudo ls
 1144  cd /home/darshan/ese3025/.
 1145  git status
 1146  ls
 1147  git add readme.txt 
 1148  sudo git add readme.txt 
 1149  sudo git commit -m 'first commit'
 1150  sudo git push origin master 
 1151  cd ..
 1152  git add ese3025
 1153  sudo ssh 192.168.6.2 -l debian
 1154  sudo ssh 192.168.7.2 -l debian
 1155  ping 8.8.8.8
 1156  uname -r
 1157  uname
 1158  uname -s
 1159  uname -u
 1160  uname --help
 1161  uname -s
 1162  uname -v
 1163  sudo ssh 192.168.7.2 -l debian
 1164  cd /home/darshan/ese3025/
 1165  git status
 1166  ls
 1167  sudo git add readme.txt
 1168  git status 
 1169  sudo check-language-support 
 1170  sudo git checkout master 
 1171  sudo git push origin master 
 1172  cd ..
 1173  sudo chmode 777 ese3025
 1174  sudo chmod 777 ese3025
 1175  echo $?
 1176  cd /home/darshan/ese3025/
 1177  sudo git status
 1178  sudo git checkout origin
 1179  git add readme.txt 
 1180  sudo git add readme.txt 
 1181  git status
 1182  cd ..
 1183  cd /home/darshan/ese2025/
 1184  sudo git status
 1185  cd ..
 1186  cd /home/dr
 1187  cd /home/darshan/
 1188  ls
 1189  cd /home/darshan/ese3025/
 1190  ls
 1191  sudo rm -r readme.txt 
 1192  ls
 1193  sudo 
 1194  sudo touch README.md
 1195  ls
 1196  sudo git init
 1197  sudo git add README.md
 1198  sudo git commit -m "first commit"
 1199  git remote add origin https://github.com/c0ldlimit/vimcolors.git
 1200  sudo git remote add origin https://github.com/c0ldlimit/vimcolors.git
 1201  sudo git push -u origin master
 1202  <pre>sudo git remote add origin https://github.com/c0ldlimit/vimcolors.git
 1203  sudo git remote add origin https://github.com/c0ldlimit/vimcolors.git
 1204  sudo git remote add origin git@github.com:Darshanmistry1995/ese2025.git
 1205  sudo git push -u origin master
 1206  sudo git push -f origin master
 1207  <pre>sudo git remote add origin https://github.com/c0ldlimit/vimcolors.git
 1208  sudo git remote add origin https://github.com/c0ldlimit/vimcolors.git
 1209  sudo git push -f origin master
 1210  cd ..
 1211  ls
 1212  cd /home/darshan/ese3025/
 1213  ls
 1214  cd ..
 1215  sudo rm -r ese3025
 1216  ls
 1217  cd /home/darshan/ese2025/
 1218  cd ..
 1219  sudo git clone git@github.com:Darshanmistry1995/ese3025.git.
 1220  sudo /home/darshan/ese2025/
 1221  sudo cd  /home/darshan/ese2025/
 1222  sudo cd /home/darshan/ese2025/
 1223  cd /home/darshan/ese2025/
 1224  git status
 1225  touch myfile.txt
 1226  ls
 1227  sudo git add myfile.txt
 1228  sudo git commit -m "MYFLIE"
 1229  sudo git push 
 1230  sudo git push -f origin master 
 1231  sudo git install eclips
 1232  sudo apt-get install eclips
 1233  gedit qsort_1.c
 1234  sudo git clone git@github.com:Darshanmistry1995/ese3025.git
 1235  sudo git remote set-url website Darshanmistry1995@***.com:path/to/repo
 1236  cd /home/darshan/ese3025
 1237  mkdir ese3025
 1238  ls
 1239  sudo chmod 777 ese3025/
 1240  sudo git remote set-url website Darshanmistry1995@***.com:path/to/repo
 1241  gedit qsort.c
 1242  gcc qsort.o qsort.c
 1243  gedit qsort.c 
 1244  sudo gcc -o qsort.o qsort.c
 1245  echo $?
 1246  ./qsort.o 
 1247  gedit qsort.c 
 1248  sudo gcc -o qsort.o qsort.c
 1249  gedit qsort.c 
 1250  sudo gcc -o qsort.o qsort.c
 1251  gedit qsort.c 
 1252  sudo gcc -o qsort.o qsort.c
 1253  ./qsort.o 
 1254  gedit qsort.c 
 1255  sudo gcc -o qsort.o qsort.c
 1256  ./qsort.o 
 1257  gedit qsort.c 
 1258  sudo gcc -o qsort.o qsort.c
 1259  gedit qsort.c 
 1260  ./qsort.o 
 1261  gedit qsort.c 
 1262  sudo gcc -o qsort.o qsort.c
 1263  ./qsort.o 
 1264  gedit qsort.c 
 1265  sudo gcc -o qsort.o qsort.c
 1266  ./qsort.o 
 1267  gedit qsort.c 
 1268  sudo gcc -o qsort.o qsort.c
 1269  gedit qsort.c 
 1270  cd /home/darshan/ese3025/
 1271  ls
 1272  git status
 1273  cd ..
 1274  sudo rm -r /home/darshan/ese3025
 1275  ls
 1276  sudo git clone https://github.com/Darshanmistry1995/ese3025.git
 1277  sudo chmode 777 /home/darshan/ese3025
 1278  sudo chmod 777 /home/darshan/ese3025
 1279  cd /home/darshan/ese3025/
 1280  git status
 1281  ls
 1282  cp /home/darshan/qsort.c .
 1283  ls
 1284  git status
 1285  sudo git add qsort.c
 1286  sudo git commit -m "QSORT"
 1287  sudo git push
 1288  ls
 1289  git status
 1290  cd ..
 1291  cd /home/darshan/ese3025/
 1292  gedit qsort_c.c
 1293  gcc qsort_c.c -o qsort_c.o
 1294  gedit qsort_c.c
 1295  gcc qsort_c.c -o qsort_c.o
 1296  ./qsort_c.o 
 1297  git status
 1298  sudo git add qsort_c.c
 1299  sudo git commit -m "qsort_class"
 1300  sudo git push
 1301  git status
 1302  clear
 1303  cd ..
 1304  sudo ssh 192.168.6.2 -l debian
 1305  dmsg
 1306  dmesg
 1307  clear
 1308  sudo ssh 192.168.6.2 -l debian
 1309  dmesg
 1310  ifconfig
 1311  sudo minicom -s
 1312  sudo minicom
 1313  dmesg
 1314  sudo minicom -s
 1315  sudo minicom
 1316  dmesg
 1317  sudo minicom -s
 1318  sudo minicom
 1319  sudo apt install putt
 1320  sudo apt install putty
 1321  putty
 1322  minicom -s
 1323  putty
 1324  minicom -s
 1325  sudo minicom -s
 1326  putty
 1327  sudo putty
 1328  sudo minicom -s
 1329  dmesg
 1330  sudo minicom -s
 1331  gmesg
 1332  dmesg
 1333  putty
 1334  hi
 1335  sudo snap install hi
 1336  hi
 1337  hi 
 1338  hi ubantu
 1339  hi core
 1340  core hi 
 1341  hi --help
 1342  hi -help
 1343  hello
 1344  snap info hello
 1345  sudo cd ese3025/
 1346  cd ese3025/
 1347  snap 
 1348  sudo su
 1349  sudo gir status
 1350  sudo git status
 1351  ifconfig -a
 1352  sudo shutdown -h now
 1353  apt-get --fix-missing.
 1354  sudo apt-get --fix-missing.
 1355  ping 8.8.8.8
 1356  sudo apt install update
 1357  ping 8.8.8.8
 1358  sudo apt-get install xterm sed cvs subversion coreutils texi2html docbook-utils python-pysqlite2 help2man make gcc g++ desktop-le-utils libgl1-mesa-dev libglu1-mesa-dev mercurial autoconf automake groffcurl lzop asciidoc
 1359  git clone git://git.yoctoproject.org/poky
 1360  poky
 1361  sudo poky
 1362  ./poky
 1363  cd poky
 1364  cd /home/darshan/Downloads/
 1365  sudo chmod 777 poky-warrior-21.0.1.tar.bz2
 1366  ./poky
 1367  cd ..
 1368  cd /home/darshan/Downloads/
 1369  ls
 1370  git clone git://git.yoctoproject.org/poky
 1371  cd ..
 1372  uname -a
 1373  sudo apt-get update
 1374  sudo su
 1375  sudo cd yocto
 1376  sudo cd /home/darshan/yocto
 1377  cd /home/darshan/yocto
 1378  ls
 1379  cd poky/
 1380  bitbake core-image-sato
 1381  source oe-init-build-env
 1382  bitbake core-image-sato
 1383  runqemu qemuarm
 1384  sudo ssh 192.168.6.2 -l debian
 1385  sudo shutdown -h now
 1386  sudo update
 1387  sudo apt-get update
 1388  sudo cd ese3025/
 1389  sudo cd /home/darshan/ese3025/
 1390  sado cd /home/darshan/ese3025/
 1391  sudo apt install suo
 1392  sudo apt install sudo
 1393  sudo apt install sudo-ldap
 1394  sado cd /home/darshan/ese3025/
 1395  sudo cd /home/darshan/ese3025/
 1396  cd ~darshan/ese3025/
 1397  ls
 1398  cd ..
 1399  cd ese2025/
 1400  ls
 1401  sudo cp /home/darshan/ese2025/pointer.cpp  /home/darshan/ese3025/.
 1402  cd ..
 1403  cd /home/darshan/ese3025/
 1404  ls
 1405  git status
 1406  sudo git add
 1407  git add
 1408  sudo git add
 1409  sado git add
 1410  sudo su
 1411  sudo git add pointer.cpp
 1412  sudo git commit -m "pointer"
 1413  sudo git push 
 1414  sudo git push -f origin master 
 1415  ls
 1416  git status
 1417  sudo git add qsort_c.o
 1418  sudo git commit -m "qsort"
 1419  sudo git push -f origin master 
 1420  ls
 1421  git styatus
 1422  git status
 1423  cd ..
 1424  uname -a
 1425  uname -sr
 1426  sudo cd /home/darshan/ese2025/
 1427  cd /home/darshan/ese2025/
 1428  git status
 1429  cd ..
 1430  cd /home/darshan/ese2025/
 1431  cd coding/
 1432  cp array.cpp ~darshan/ese3025/.
 1433  cd ~
 1434  cd ~darshan/ese3025/
 1435  ls
 1436  sudo git add array.cpp
 1437  sudo git commit -m "Array"
 1438  sudo git push 
 1439  git status
 1440  sudo if
 1441  fi
 1442  1141
 1443  s1
 1444  dg
 1445  df
 1446  d -h
 1447  df -h
 1448  000
 1449  0
 1450  00
 1451  0123456789
 1452  echo 1
 1453  echo >>11
 1454  ls
 1455  cat 11
 1456  command > file.text
 1457  cat file.text 
 1458  cat >> file.text 
 1459  cat file.text 
 1460  cat > file.text 
 1461  cat file.text 
 1462  cat >> file.text 
 1463  cat file.text 
 1464  cat > file.text 
 1465  cat file.text 
 1466  sudo rm -r file.text 
 1467  history 
 1468  history > file.txt
 1469  cat file.txt 
 1470  sudo rm -r file.txt 
 1471  terminal_text > file.text
 1472  sudo terminal.text
 1473  history > file.text 
 1474  cat file.text 
 1475  ls
 1476  sudo 
 1477  sudo git add file.text
 1478  sudo git commit -m "history"
 1479  sudo git push 
 1480  als
 1481  sudo apt install atool 
 1482  man -db
 1483  man-db
 1484  mandb
 1485  ls
 1486  cd ..
 1487  sudo apt install eclipse
 1488  clean
 1489  sudo shutdown -h now
 1490  putty
 1491  ifconfig
 1492  cat /var/lib/misc/dnsmasq.leases
 1493  cd /media/darshan/boot/
 1494  touch ssh
 1495  cd ~
 1496  sudo nano /etc/X11/Xwrapper.config 
 1497  cat /var/lib/misc/dnsmasq.leases
 1498  cat /var/lib/misc/
 1499  cd /var/lib/misc/
 1500  ls
 1501  ls -l
 1502  ls
 1503  ls -l
 1504  cd ~
 1505  ifconfig
 1506  sudo chmod 777 /etc/network/interfaces
 1507  ifconfig
 1508  sudo gedit /etc/NetworkManager/NetworkManager.conf 
 1509  sudo service network-manager restart 
 1510  ifconfig
 1511  dnmsg
 1512  dmsg
 1513  dmesh
 1514  sudo apt install dmesg
 1515  ifconfig
 1516  clear
 1517  sudo ssh 192.168.6.2 -l debian
 1518  sudo restart -h now
 1519  sudo restart
 1520  sudo apt install etcher
 1521  clear
 1522  sudo ssh 192.168.6.2 -l debian
 1523  cd /home/darshan/ese2025/
 1524  ls -l
 1525  cd Assignment/
 1526  ls
 1527  cd ~
 1528  cd ese2025/
 1529  cd ~
 1530  cd ese3025/
 1531  ls
 1532  rm -r 11
 1533  echo $?
 1534  git status
 1535  cat file.text 
 1536  more
 1537  more --help
 1538  cat file.text more
 1539  cat >> file.text 
 1540  sudo cat file.text 
 1541  git pull file.text
 1542  sudo git pull file.text
 1543  rm -r file.text 
 1544  sudo git pull file.txt
 1545  touch Hfile.txt
 1546  cat >> Hfile.txt 
 1547  history >> Hfile.txt 
